{
	"folders": [
		{
			"name": "canvas",
			"path": "components/canvas"
		},
		{
			"name": "canvas_traits",
			"path": "components/canvas_traits"
		},
		{
			"name": "compositing",
			"path": "components/compositing"
		},
		{
			"name": "config",
			"path": "components/config"
		},
		{
			"name": "constellation",
			"path": "components/constellation"
		},
		{
			"name": "embedder_traits",
			"path": "components/embedder_traits"
		},
		{
			"name": "geometry",
			"path": "components/geometry"
		},
		{
			"name": "glutin",
			"path": "ports/glutin"
		},
		{
			"name": "layout",
			"path": "components/layout"
		},
		{
			"name": "layout_thread",
			"path": "components/layout_thread"
		},
		{
			"name": "net",
			"path": "components/net"
		},
		{
			"name": "script",
			"path": "components/script"
		},
		{
			"name": "script_layout_interface",
			"path": "components/script_layout_interface"
		},
		{
			"name": "script_traits",
			"path": "components/script_traits"
		},
		{
			"name": "servo",
			"path": "components/servo"
		},
		{
			"name": "servo",
			"path": "ports/servo"
		},
		{
			"name": "style_traits",
			"path": "components/style_traits"
		}
	]
}